
            _____       _     __      __   _ _            
           |_   _|__ __| |_   \ \    / / _(_) |_ ___ _ _  
             | |/ -_) _| ' \   \ \/\/ / '_| |  _/ -_) '_| 
             |_|\___\__|_||_|   \_/\_/|_| |_|\__\___|_|   
                         _____         _
                        |_   _|__  ___| |___              
                          | |/ _ \/ _ \ (_-<              
                          |_|\___/\___/_/__/              

Version %VERSION%

Welcome to Tech Writer Tools!

This is a set of command-line tools for technical writers to automate
the tedious parts of their job so they can focus on the fun parts.

You can change or delete this message by editing or deleting
~/welcome.txt.

Learn more: https://github.com/marcpaq/techwritertools

